# MADE1-MovieCatalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hariagus/staterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariagus/staterproject/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/hariagus/staterproject/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hariagus/staterproject/di/: AppModule.kt
app/src/main/java/com/hariagus/staterproject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hariagus/staterproject/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_searchview.xml  bnv_tab_item_foreground.xml  fg_card.xml  fg_card_detail.xml  ic_favorite_border.xml  ic_favorite_gray.xml  ic_favorite_primary.xml  ic_home_gray.xml  ic_movie_gray.xml  ic_newest.xml  ic_oldest.xml  ic_search_gray.xml
app/src/main/res/font/: quicksand.xml  quicksand_medium.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  appbar_primary.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hariagus/staterproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hariagus/staterproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hariagus/staterproject/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/hariagus/staterproject/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/hariagus/staterproject/core/di/: CoreModule.kt
core/src/main/java/com/hariagus/staterproject/core/domain/model/: Movie.kt
core/src/main/java/com/hariagus/staterproject/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/hariagus/staterproject/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/hariagus/staterproject/core/ui/: MovieAdapter.kt
core/src/main/java/com/hariagus/staterproject/core/utils/: AppExecutors.kt  DataMapper.kt  ExtensionFunction.kt  SortUtils.kt
core/src/main/res/drawable/: background_circle_score.xml
core/src/main/res/font/: quicksand_bold.xml
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/hariagus/staterproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/hariagus/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/hariagus/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/hariagus/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: navigation_favorite.xml
favorite/src/main/res/values/: dimens.xml  strings.xml
favorite/src/test/java/com/hariagus/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
