// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    kotlin_version = '1.6.10'
    appcompat_version = "1.1.0"
    core_ktx_version = "1.3.2"
    constraint_version = "2.0.4"
    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    material_version = "1.2.1"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"
    activity_ktx_version = "1.1.0"
    fragment_ktx_version = "1.2.5"
    glide_version = "4.11.0"

    spinKit = '1.4.0'
    bubbleBottom = '1.0.7'
    roundedImageViewVersion = '2.3.0'
    kotlin_coroutines_version = '1.5.2'
    roomVersion = '2.4.2'
    roomRuntimeVersion = '2.4.2'
    lifecycle_version = "2.4.1"
    glideVersion = '4.11.0'
    koin_version = "2.1.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}