<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_gray"/>

    <item
        android:id="@+id/nav_home"
        android:title="@string/movie"
        android:icon="@drawable/ic_movie_gray" />

    <item
        android:id="@+id/nav_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_gray" />

</menu>