<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.dynamicfeatures.fragment.DynamicNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@id/bottom_nav"
        android:background="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/background"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>