<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="225dp"
        android:contentDescription="@string/image_logo"
        android:src="@drawable/icon_movie" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_32dp"
        app:SpinKit_Color="@color/white"
        app:SpinKit_Style="Wave" />

</LinearLayout>